_data/events.json (before)
[
  {
    "group name": "PWA Night",
    "event name": "PWA Night vol.13 ～Webブラウザ最前線～",
    "url": "https://pwanight.connpass.com/event/164169/",
    "category": "web",
    "startAt": "Wed Feb 19 2020 19:00:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 19 2020 22:00:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/7f/b3/7fb3a22c0c03fd135160c6c42c7b4a43.png"
  },
  {
    "group name": "Roppongi.unity",
    "event name": "Roppongi.unity #7 in YouTube Live",
    "url": "https://roppongiunity.connpass.com/event/163906/",
    "category": "game",
    "startAt": "Wed Feb 19 2020 19:30:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 19 2020 22:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/20/08/20084b2a4203dd743c481b35ee636e53.png"
  },
  {
    "group name": "Serverless",
    "event name": "Serverless Meetup Tokyo #16",
    "url": "https://serverless.connpass.com/event/165352/",
    "category": "server",
    "startAt": "Thu Feb 27 2020 19:00:00 GMT+0900 (JST)",
    "endAt": "Thu Feb 27 2020 21:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/78/4a/784a4577151a65612e416d6858b00865.png"
  },
  {
    "group name": "Meetup video shooting Meetup",
    "event name": "Meetup video shooting Meetup #1",
    "url": "https://connpass.com/event/163347/",
    "category": "other",
    "startAt": "Wed Feb 12 2020 19:30:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 12 2020 21:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/3e/1d/3e1da6177cafbc3031d47a5646be20df.png"
  },
  {
    "group name": "DEIM",
    "event name": "DEIM2020 第12回データ工学と情報マネジメントに関するフォーラム（第18回日本データベース学会年次大会）",
    "url": "https://db-event.jpn.org/deim2020/post/corona.html",
    "category": "other",
    "startAt": "",
    "endAt": "",
    "image": ""
  }
]

_data/events.json (after)
[
  {
    "group name": "PWA Night",
    "event name": "PWA Night vol.13 ～Webブラウザ最前線～",
    "url": "https://pwanight.connpass.com/event/164169/",
    "category": "web",
    "startAt": "Wed Feb 19 2020 19:00:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 19 2020 22:00:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/7f/b3/7fb3a22c0c03fd135160c6c42c7b4a43.png"
  },
  {
    "group name": "Roppongi.unity",
    "event name": "Roppongi.unity #7 in YouTube Live",
    "url": "https://roppongiunity.connpass.com/event/163906/",
    "category": "game",
    "startAt": "Wed Feb 19 2020 19:30:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 19 2020 22:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/20/08/20084b2a4203dd743c481b35ee636e53.png"
  },
  {
    "group name": "Serverless",
    "event name": "Serverless Meetup Tokyo #16",
    "url": "https://serverless.connpass.com/event/165352/",
    "category": "server",
    "startAt": "Thu Feb 27 2020 19:00:00 GMT+0900 (JST)",
    "endAt": "Thu Feb 27 2020 21:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/78/4a/784a4577151a65612e416d6858b00865.png"
  },
  {
    "group name": "Meetup video shooting Meetup",
    "event name": "Meetup video shooting Meetup #1",
    "url": "https://connpass.com/event/163347/",
    "category": "other",
    "startAt": "Wed Feb 12 2020 19:30:00 GMT+0900 (JST)",
    "endAt": "Wed Feb 12 2020 21:30:00 GMT+0900 (JST)",
    "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/3e/1d/3e1da6177cafbc3031d47a5646be20df.png"
  },
  {
    "group name": "QualityForward",
    "event name": "PMなら押さえておきたいクラウドサービス勉強会",
    "url": "https://qualityforward.connpass.com/event/165013/",
    "category": "cloud",
    "startAt": "Tue Feb 25 2020 19:00:00 GMT+0900 (JST)",
    "endAt": "",
    "image": ""
  }
]

_data/events.json (diff)
@@ -36,11 +36,11 @@
     "image": "https://connpass-tokyo.s3.amazonaws.com/thumbs/3e/1d/3e1da6177cafbc3031d47a5646be20df.png"
   },
   {
-    "group name": "DEIM",
-    "event name": "DEIM2020 第12回データ工学と情報マネジメントに関するフォーラム（第18回日本データベース学会年次大会）",
-    "url": "https://db-event.jpn.org/deim2020/post/corona.html",
-    "category": "other",
-    "startAt": "",
+    "group name": "QualityForward",
+    "event name": "PMなら押さえておきたいクラウドサービス勉強会",
+    "url": "https://qualityforward.connpass.com/event/165013/",
+    "category": "cloud",
+    "startAt": "Tue Feb 25 2020 19:00:00 GMT+0900 (JST)",
     "endAt": "",
     "image": ""
   }
